<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <template id="report_risk_type">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="company">
                    <t t-call="web.external_layout">
                        <div class="page">

                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>
