<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
       <record id="gift_card_report_pdf" model="ir.actions.report">
            <field name="name">Risk</field>
            <field name="model">risk.type</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">risk_type</field>
            <field name="report_file">risk_type</field>
            <field name="binding_model_id" ref="risk_type"/>
        </record>

</odoo>

